<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Your Brand</title>
  <style>
    body {
      padding: 20px;
      font-family: sans-serif;
      background: #f2f2f2;
    }

    img {
      width: 100%;
      /* need to overwrite inline dimensions */
      height: auto;
    }

    h2 {
      margin-bottom: .5em;
    }

    /*.grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
    }*/
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1em;
      /* 모바일 화면에서는 1fr로 시작 */
    }

    /* hover styles */
    .location-listing {
      position: relative;
    }

    .location-image {
      line-height: 0;
      overflow: hidden;
    }

    .location-image img {
      filter: blur(0px);
      transition: filter 0.3s ease-in;
      transform: scale(1.1);
    }

    .location-title {
      font-size: 1.5em;
      font-weight: bold;
      text-decoration: none;
      z-index: 1;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity .5s;
      background: rgba(90, 0, 10, 0.4);
      color: white;

      /* position the text in t’ middle*/
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .location-listing:hover .location-title {
      opacity: 1;
    }

    .location-listing:hover .location-image img {
      filter: blur(2px);
    }


    /* for touch screen devices */
    /*@media (hover: none) {
      .location-title {
        opacity: 1;
      }


      .location-image img {
        filter: blur(2px);
      }
    }*/
    @media (min-width: 768px) {
      .grid-container {
        grid-template-columns: repeat(3, 1fr);
        /* 데스크톱 화면에서는 3fr로 변경 */
      }
    }
  </style>
</head>

<body>
  디자인 펙토리
  <div class="child-page-listing">

    <h2>Start Your Brand</h2>

    <div class="grid-container">
      
      <article id="3685" class="location-listing">

        <a class="location-title" href="고릴라상세.html">
          GORILLA </a>

        <div class="location-image">
          <a href="#">
            <img width="300" height="169" src="https://i.imgur.com/PbxXHvX.jpg" alt="san francisco"> </a>

        </div>

      </article>

      <article id="3688" class="location-listing">

        <a class="location-title" href="몽키상세.html">
          MONKEY </a>

        <div class="location-image">
          <a href="#">
            <img width="300" height="169" src="https://i.imgur.com/y7VLbhi.jpg" alt="london"> </a>

        </div>

      </article>

      <article id="3691" class="location-listing">

        <a class="location-title" href="땅콩상세.html">
          Penut </a>

        <div class="location-image">
          <a href="#">
            <img width="300" height="169" src="https://i.imgur.com/bq4qtOx.jpg" alt="new york"> </a>

        </div>

      </article>

      <article id="3694" class="location-listing">

        <a class="location-title" href="판다상세.html">
          Panda </a>

        <div class="location-image">
          <a href="#">
            <img width="300" height="169" src="https://i.imgur.com/3g2OvLJ.jpg" alt="cape town"> </a>

        </div>

      </article>


      <article id="3697" class="location-listing">

        <a class="location-title" href="할로윈상세.html">
          Halloween </a>

        <div class="location-image">
          <a href="#">
            <img width="300" height="169" src="https://i.imgur.com/z8bzn9C.jpg" alt="beijing"> </a>

        </div>

      </article>

      <article id="3685" class="location-listing">

        <a class="location-title" href="에그벳상세.html">
          Egg.bet </a>

        <div class="location-image">
          <a href="#">
            <img width="300" height="169" src="https://i.imgur.com/3FJPX7y.png" alt="san francisco"> </a>

        </div>

      </article>

      <article id="3685" class="location-listing">

        <a class="location-title" href="조커상세.html">
          Joker </a>

        <div class="location-image">
          <a href="#">
            <img width="390" height="219.7" src="https://i.imgur.com/jwfw4vf.jpg" alt="san francisco"> </a>

        </div>

      </article>

      <article id="3685" class="location-listing">

        <a class="location-title" href="땅콩2상세.html">
          Penut 2 </a>

        <div class="location-image">
          <a href="#">
            <img width="390" height="219.7" src="https://i.imgur.com/rzFOVP5.gif" alt="san francisco"> </a>

        </div>

      </article>


    </div>
    <!-- end grid container -->

  </div>



</body>

</html>